# --- Flask App ---
FLASK_APP=main.py
FLASK_DEBUG=False
FLASK_SECRET_KEY='your_actual_strong_random_secret_key_here' 



# --- Email Configuration (Gmail) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME="c" # The Gmail account you're sending from
MAIL_PASSWORD="tmvn eedl mfpb pqaa"                     # The App Password you provided
MAIL_DEFAULT_SENDER_EMAIL="johnlesterolingay951827@gmail.com" # Can be the same as MAIL_USERNAME
MAIL_DEFAULT_SENDER_NAME="J.L. & Mels website"
MAIL_SENDER_NAME="J.L. & Mels website" # Display name for emails
ADMIN_EMAIL=enemyslayer0909@gmail.com
